[daemon]
; 待启动的子进程名称     
ProcessName = abc

; 检查进程间隔
CheckProcessInterval = 3

; 是否启动共享内存定时检查子进程状态机制    
SharedMemoryCheck = true

; 开辟的共享内存大小
TotalSharedMemorySize = 128

; 共享内存名称
SharedMemoryName = "abcd"