[client]
; 在tcp连接断开后，是否尝试重连
IsReconnect = true  
; 尝试重连的间隔        
ReconnectInterval = 60
; 发送心跳包的间隔     
HeartbeatInterval = 10   
; tcp服务器ip地址   
ServerIP = 127.0.0.1
; tcp服务器端口号        
ServerPort = 5555           
